* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

a {
    text-decoration: none;
    display: inline-block;
}

body {
    font-family: 'Montserrat';
    font-weight: 400;
}

.container {
    width: 1110px;
    margin: 0 auto;
}

header {
    background: url("images/header-photo_02.jpg") no-repeat center / cover;
    height: 100vh;
}

nav {
    background: #f8f8f8;
    padding: 7px 0;
    box-shadow: 0 2px 7px #ccc5be;
    position: fixed;
    width: 100%;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

nav .logo span {
    font-size: 16px;
    color: #dd4400;
    margin-left: 22px;
}

nav .menu {
    display: flex;
}

nav .menu li a {
    font-size: 16px;
    color: #4d4d4d;
    padding-left: 34px;
}

nav .menu li a.active,
nav .menu li a:hover {
    color: #dd4400;
}

.services {
    padding: 50px 0 100px;
}

.services .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.services .card {
    width: 255px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;
    padding: 50px 34px 26px;
    text-align: center;
    box-shadow: 0 0 10px #ebded9;
    transition: 0.5s;
}

.services .card:hover {
    transform: translate(0, -30px);
    box-shadow: 0 20px 25px #ebded9;
}

.services .card h3 {
    font-size: 18px;
    font-weight: 700;
    color: #dd4400;
    margin-bottom: 46px;
}

.services .card .icon {
    margin: 30px 0 26px;
}

.services .card .btn {
    font-size: 16px;
    color: #fff;
    background: #dd4400;
    padding: 15px 0;
    width: 100%;
}

.about {
    background: #fff;
    padding-bottom: 100px;
}

.about .container {
    display: flex;
    justify-content: space-between;
}

.about .title {
    font-size: 30px;
    font-weight: 700;
    color: #5e5e5e;
    margin-bottom: 52px;
}

.about .content {
    width: 726px;
}

.about .content p {
    font-size: 18px;
    color: #5e5e5e;
    margin-bottom: 40px;
    line-height: 27px;
}

.about .content .btn {
    font-size: 16px;
    color: #fff;
    background: #dd4400;
    padding: 13px 53px;
}

.btn:hover {
    background: #fff !important;
    color: #dd4400 !important;
    box-shadow: 0px 0px 20px #dd4400;
    transition: 0.3s;
}

.about .news {
    width: 245px;
}

.about .news .item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.about .news img {
    width: 65px;
    margin-right: 30px;
}

.about .news a {
    font-size: 14px;
    color: #dd4400;
    line-height: 21px;
    text-decoration: underline;
}

footer {
    background: #dd4400;
    padding: 69px 0 66px;
}

footer .container {
    display: flex;
    justify-content: space-between;
}

footer .title {
    font-size: 30px;
    color: #fff;
    font-weight: 400;
    margin-bottom: 25px;
}

footer .free a {
    font-size: 45px;
    color: #fff;
    margin-bottom: 15px;
}

footer .free p {
    font-size: 18px;
    color: #fff;
}

footer .brand .text {
    font-size: 20px;
    color: #fff;
    margin-bottom: 26px;
}

